{
    "editor.rulers": [
        100
    ],
    "editor.formatOnSave": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildDirectory": "${workspaceFolder}/_build",
    "cmake.configureOnOpen": true,
    "python.pythonPath": ".venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "[python]": {
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}